<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,*::before,*::after{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    #card{
      width: 320px;
      aspect-ratio: 1 / 0.55 ;
      background-color: white ;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      caret-color: transparent;
    }
    .image-container{
      flex-basis: 100%;
      padding: 15px;
    }
    .text-container{
      flex-basis: 100%;
    }
    .image-container > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
    .text-container > p{
      font-size: 15px;
      font-family: 'Outfit','sans-serif';
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 10px 30px;
      margin: 0px;
    }
    .text-container > p:nth-child(1){
      font-weight: 700;
      font-size: 20px;
      
    }
    footer { font-size: 11px; text-align: center; position: absolute; bottom:0}
    footer a { color: hsl(228, 45%, 44%); }
    .attribution{
      height: 100%;
      width: 100%;
      display: grid;
      place-items: center;
    }
  </style>
</head>
<body>
  <div class="attribution">
    <div id="card">
      <div class="image-container"><img src="./images/image-qr-code.png" alt="QR Code" ></div>
      <div class="text-container">
        <p>Improve your front-end skills by building projects.</p>
        <p>Scan the QR code to visit FrontEnd Mentor and take your coding skills to the next level.</p>
    
      </div>
    </div>
    <footer>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/kalmod">Kalmod</a>.
    </footer>
  </div>

  
</body>
</html>